{
  "name": "brevity",
  "version": "0.2.0",
  "description": "Adaptive concise-response preferences for Claude Code.",
  "author": {
    "name": "Azuolas Balbieris"
  },
  "skills": "./skills/",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/brevity-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading Brevity mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/brevity-prompt.js\"",
            "timeout": 5,
            "statusMessage": "Applying Brevity mode..."
          }
        ]
      }
    ]
  }
}
