{
  "name": "brevity",
  "version": "0.2.0",
  "description": "Adaptive concise-response preferences for Claude Code, Codex, and Hermes.",
  "author": {
    "name": "Azuolas Balbieris"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Brevity",
    "shortDescription": "Short by default, responsive to requested depth.",
    "longDescription": "Brevity adds a persistent per-prompt preference that keeps replies concise by default while honoring explicit requests for longer or structured answers.",
    "developerName": "Azuolas Balbieris",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Brevity auto mode.",
      "Keep this concise unless I ask for more detail.",
      "Make this a one-minute read."
    ],
    "brandColor": "#2563EB"
  }
}
